<!DOCTYPE html>
<link href="style.css" rel="stylesheet">

<html>
<div id="appwrapper">

		<div id="header">
			<div id="border_header">
				<div class="col1">
					<div class="image"><img src="cut_image/surf.png" style="max-width:50px"></div>
				</div>
				
				<div class="col2">
					<h1>Lumseko</h1>
					<h2>BEST SURFING SPOT</h2>
				</div>
			</div>
		</div>

		<div id="content">
			<div id="background">
				<div class="col1">
					<div id="home">
						<h3>HOME</h3>
					</div>
					
					<div id="surfbase">
						<h3>SURF BASE</h3>
					</div>
					
					<div id="news">
						<h3>NEWS & BLOG</h3>
					</div>
					
					<div id="about">
						<h3>ABOUT</h3>
					</div>
					
					<div id="contact">
						<h3>CONTACT</h3>
					</div>
				
				</div>
			</div>
		</div>

		<div id="footer">
	
		</div>

</div>
</html>